#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1166
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=146
objectbench.width=671
package.divider.horizontal=0.6000000000000001
package.divider.vertical=0.7370395634379263
package.editor.height=426
package.editor.width=1013
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1166
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=260
target2.height=140
target2.name=ConectarMySQL
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=110
target2.y=50
target3.height=130
target3.name=consultaSQL
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=480
target3.y=90
